MONGO_URL = mongodb+srv://mubasharshoukat105:mubasharshoukat105@cloudaudit1.n4gcz.mongodb.net/myFirstDatabase

CLIENT_URL = http://localhost:3000


ACCESS_TOKEN_SECRET = Duv9##G9tL)(W*$TwPe2.c5rH=Qf:e^c`e_<;&_'gh@U\fAVm[
REFRESH_TOKEN_SECRET = N+gHr}U[&U>(RVQ693-7f8^'mUP}\-7^gbF`s8,9]BUw*d9_6@w:asY&W_'qwHaz8j:pGS>e8CmS+/m%64Qu.,=9U>gw-;!-Ut={
ACTIVATION_TOKEN_SECRET = gH*{B5^$gBL#M,NL\vKC;-"`ygF,d#K`WqSg#+&)v$Y+X4$J&!



MAILING_SERVICE_CLIENT_ID = 1026037437991-2c92jils35d12fb1r122dnbmavvb5vlf.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//0475BTO5cQrr0CgYIARAAGAQSNwF-L9IrmP8OfdRHXXEZz4rndIVdnwoSzmonFjusM1irztQKt8xD8jQ4MnP8MwsZtBjBQedZ7jI
SENDER_EMAIL_ADDRESS = mubasharshoukat105@gmail.com



CLOUD_NAME = dije9beak
CLOUD_API_KEY = 374347521617761
CLOUD_API_SECRET = adUS5I-C2hnhnilmr76_decDO9k